EC_Folder=C://EC//ECFiles//

ActiveStatus = 0
ActionExp=0 0/5 * * * ?

EscalationStatus = 0
EscalationStatusExp=0 0/1 * * * ?


EpicStatus=0
EpicInterval=0 0/3 * * * ?

isSMSEmailActive=1
mailMobileNo=044234232
MsgTxt=&msg=
MobileNo=&mobileno=
SMSUrl=http://117.239.143.13022/bulksms/bulksmsurl.php?auth_code1=PZsSanzxwODLmZgTlQEizsXy9&auth_code2=1sQ2JBCkjjSeSENY