mail.from=Water@chennssaicorporation.gov.in
mail.userName=Water
#mail.from=noreply@chennaicorporation.gov.in
#mail.userName=enetra
mail.userpassword=chncssxxorp123
mail.port=25
mail.host=mail.chennassicorporation.gov.in
mail.protocol=smtp
mail.auth=true
mail.socketFactory.port=25
mail.pop3.host =mail.chennassicorporation.gov.in
mail.pop3.mailStoreType =pop3
mail.pop3.port = 110
FTLTomcatPath=/webapps/WaterService/WEB-INF/classes/resourssces/
EmailURL=http://localhost/WaterService/Services/DashboardService/regssisterCompliant
EmailAttachmentURL=http://localhost/WaterService/Services/DashboardService/updatessDocumentInfo
EC_Atttachement=C://EC//ECFissles//
#
##------------- EPIC ---------------------#
EPIC.from=epicsearch@chennasssicorporation.gov.in
EPIC.userName=epicsearchss
#mail.from=noreply@chennaicorporation.gov.in
#mail.userName=enetra
EPIC.userpassword=Epi34@chess
EPIC.port=25
EPIC.host=mail.chennaicorporationss.gov.in
EPIC.protocol=smtp
EPIC.auth=true
EPIC.socketFactory.port=25
EPIC.pop3.host =mail.chennaicorssaaporation.gov.in
EPIC.pop3.mailStoreType =pop3
EPIC.pop3.port = 110
EPICURL=http://localhost:8080/WaterService/Services/EPICService/getEPICDetailsss
EPICKeyMap=D://EC-CMS//branches//Web//WaterService//WebContent//img//ss