WaterEmployeeService=http://localhost:8080/TwadService/Services/EmployeeService/
WaterUtilService=http://localhost:8080/TwadService/Services/UtilService/


ApplicationService=http://localhost:8080/TwadService/Services/ApplicationService/



WaterDashboardService=http://localhost:8080/TwadService/Services/DashboardService/

